COMPOSE_FILE=docker-compose.yml:docker-compose.override.local.yml

DEBUG=1

QFIELDCLOUD_HOST=localhost
DJANGO_SETTINGS_MODULE=qfieldcloud.settings
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

SECRET_KEY=change_me

LETSENCRYPT_EMAIL=info@opengis.ch
LETSENCRYPT_RSA_KEY_SIZE=4096
# Set to 1 if you're testing your setup to avoid hitting request limits
LETSENCRYPT_STAGING=1

STORAGE_ACCESS_KEY_ID=minioadmin
STORAGE_SECRET_ACCESS_KEY=minioadmin
STORAGE_BUCKET_NAME=qfieldcloud-local
STORAGE_REGION_NAME=

# URL to the storage endpoint either minio, or external (e.g. S3).
# The URL must be reachable both from within docker and from the host, the default value is the `bridge` docker URL.
# Read more on https://docs.docker.com/network/network-tutorial-standalone/ .
# NOTE: to use minio on windows/mac, change the value to "http://host.docker.internal:8009"
# DEFAULT: http://172.17.0.1:8009
STORAGE_ENDPOINT_URL=http://172.17.0.1:8009

# Public port to the minio API endpoint. It must match the configured port in `STORAGE_ENDPOINT_URL`.
# NOTE: active only when minio is the configured as storage endpoint. Mostly for local development.
# DEFAULT: 8009
MINIO_API_PORT=8009

# Public port to the minio browser endpoint.
# NOTE: active only when minio is the configured as storage endpoint. Mostly for local development.
# DEFAULT: 8010
MINIO_BROWSER_PORT=8010

WEB_HTTP_PORT=80
WEB_HTTPS_PORT=443

POSTGRES_USER=qfieldcloud_db_admin
POSTGRES_PASSWORD=3shJDd2r7Twwkehb
POSTGRES_DB=qfieldcloud_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
# "prefer" OR "require" most of the times
POSTGRES_SSLMODE=prefer
HOST_POSTGRES_PORT=5433

GEODB_HOST=geodb
GEODB_PORT=5432
GEODB_USER=postgres
GEODB_PASSWORD=KUAa7h!G&wQEmkS3
GEODB_DB=postgres

SENTRY_DSN=

REDIS_PASSWORD=change_me_with_a_very_loooooooooooong_password
REDIS_PORT=6379

LOG_DIRECTORY=/tmp
TMP_DIRECTORY=/tmp

ACCOUNT_EMAIL_VERIFICATION=optional
EMAIL_HOST=smtp4dev
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_PORT=25
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=webmaster@localhost

COMPOSE_PROJECT_NAME=qfieldcloud
QFIELDCLOUD_DEFAULT_NETWORK=qfieldcloud_default
QFIELDCLOUD_ADMIN_URI=admin/

GUNICORN_TIMEOUT_S=300
GUNICORN_MAX_REQUESTS=300
GUNICORN_WORKERS=3
GUNICORN_THREADS=3

# required for making COMPOSE_FILE above cross-platform (do not change)
COMPOSE_PATH_SEPARATOR=:
